[tox]
envlist = py311, py310
skipsdist = true

[testenv]
description = Run tests with pytest
deps =
    poetry
commands =
    poetry install -v
    pytest
skip_install = true
allowlist_externals = poetry

[gh-actions]
python =
    3.11: py311
    3.10: py310
